mat-card {
  width: 1000px;
  margin: 20px auto 15px auto;
  padding: 15px;
}

.parent_chooser {
  margin: 80px 0px 140px
}

.redirect_choose {
  text-align: center;
}

mat-card-title {
  font-family: 'Fira Sans' !important;
  font-weight: 300;
  font-size: 30px;
  margin: 0
}

.counter {
  font-size: 16px
}

.red_color {
  color: #fd3259;
}

.redirect_choose {
  color: #999999
}

.redirect_choose:hover {
  color: #428bca
}

.parent_chooser p {
  font-size: 20px;
  margin-top: 15px;
  font-family: 'Fira Sans';
  font-weight: 300;
}

.img_selector {
  min-width: 133px;
}

.slots_left{
  font-size: 12px !important;
  margin-top: -15px !important;
  margin-bottom: 20px
}
/* Media Query */

@media(max-width:1080px) {
  mat-card {
    width: 100%;
  }
  .parent_container {
    padding: 0px 15px;
  }
  .mat-card-title {
    font-size: 24px
  }
  .parent_chooser {
    margin: 25px 0px
  }
}



/* ****** */
.select-item {
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.select-item img {
  height: 40px;
  width: 40px;
  display: block;
  margin: 0 auto;
}
.select-item .img-holder {
  background-color: #428bca;
  display: block;
  margin: 0 auto;
  border-radius: 100%;
  position: relative;
  z-index: 50;
  width: 72px;
  padding: 14px;
  height: 72px;
  border: 2px solid #ffffff;
}
.content_holder {
  font-family: 'Fira Sans' !important;
  position: relative;
  color: #333333;
  background-color: #f0f0f0;
  padding-bottom: 10px;
  border-radius: 4px;
  font-weight: bold;
  padding-top: 18%;
  margin-top: -13%;
  width: 90%;
  left: 5%;
}
.active .content_holder, .select-item:hover .content_holder {
  background-color: #428bca;
  color: #ffffff;
  
}
@media(min-width: 768px){
  .content_holder{
    bottom: -50%;
    padding-top: 30%;
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    left: 0;
  }
  .select-item .img-holder {
    width: 72px;
    padding: 14px;
    height: 72px;
  }
}