@import '../explore-decision/explore-decision.component.css';
.set_pin {
  font-size: 20px;
  font-weight: 400;
  margin: 15px 0px;
  font-family: Fira Sans;
  color: #000;
  margin-bottom: 20px
}

.mat-form-field {
  width: 100%;
}

.bt_p_tag {
  font-size: 17px;
  font-weight: 400;
  margin: 0px 0px 15px;
  font-family: Fira Sans;
  color: #000;
}

mat-form-field {
  font-size: 20px
}

mat-checkbox {
  display: block;
  margin: 5px 0px;
}

mat-icon {
  margin-right: 15px;
  margin-left: 0px
}

mat-chip {
  display: block;
  margin: 0 !important;
}

.matinput {
  text-align: center;
}

.custom_btn {
  font-size: 21px;
  line-height: 45px;
  font-weight: 300;
  border-radius: 0;
  width: 75%;
  margin: 65px auto 20px
}

.custom_btn2 {
  font-size: 21px;
  line-height: 45px;
  font-weight: 300;
  border-radius: 0;
  width: 36%;
  margin: 20px auto 20px
}

.suggestions a {
  color: #428bca;
  font-size: 14px;
  font-family: Fira Sans;
}

.mti_check {
  position: absolute;
  right: 0;
  top: 8px;
  color: #53d86a;
}

.radio_custom {
  margin-right: 15px
}

.class_skills_parent {
  padding: 0px 0px 0px
}

.bt_confirmation_log {
  padding: 15px 0px;
}

.register_masddqASWD {
  padding: 100px 0px
}

.marlr0 {
  margin: 0 !important;
}

.class_masded {
  padding-top: 40px
}

.mat-icon-button .mat-button-wrapper>mat-icon {
  color: #418dcb;
}

.mat-color_red {
  color: red;
}

.mat-color_green {
  color: #42CE42;
}

.bt_PIN {
  cursor: pointer;
}
.ul_about_pin{
  padding-left: 25%;
}
.ul_about_pin li {
  list-style: none;
  color: #fff;
  text-transform: capitalize;
}

.ul_about_pin img {
  width: 20%
}

.bG_class img {
  width: 55px;
  float: left;
}

.color_yell {
  color: #F7A707 !important
}

.color_gree {
  color: #ADC921 !important
}

.h3_sxe{
  color: #fff;
  font-size: 30px
}
.closer_icon{
  float: right;
  position: absolute;
  top: 12px;
  right: 0; 
  cursor:pointer
}
.bt_a_tag{
  cursor: pointer
}
/* MEDIA QUERY */

@media(max-width:1080px) {
  .custom_btn2 {
    font-size: 21px;
    line-height: 45px;
    font-weight: 300;
    border-radius: 0;
    width: 100%;
    margin: 115px auto 40px
  }
  .mat-card {
    width: 95%;
  }
  .mat-horizontal-content-container {
    padding: 0 0px 0px 0px;
  }
  mat-icon {
    font-size: 16px !important;
  }
}
