<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BlueTie AdminPanel</title>
  <base href="/">
  <meta name="theme-color" content="#418dcb">
  <meta name="viewport" content=" width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">


  <style>
    body {
      z-index: 1;
      font-family: 'Fira Sans' !important;
      font-weight: 300;
      background-color: rgba(153, 153, 153, 0.01);
    }

    .mat-radio-label {
      font-family: 'Fira Sans' !important;
      font-weight: 400 !important
    }

    mat-card {
      z-index: 1;
      box-shadow: 0px 1px 25.5px 4.5px rgba(0, 0, 0, 0.1) !important;
    }

    .main_background {
      top: 0;
      width: 100%;
      height: 100%;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: contain;

    }

  </style>
</head>

<body>
  <app-root>loading...</app-root>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111623355-1"></script>
<!-- <script src="https://s3.ap-south-1.amazonaws.com/bluetie.live.web/js/custom.js"></script> -->

</script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-111623355-1');

</script>

</html>
